export const LOCALE_BY_LANGUAGE = [
  { name: "Afrikaans (Namibia)", locale: "af-NA" },
  { name: "Afrikaans (South Africa)", locale: "af-ZA" },
  { name: "Afrikaans", locale: "af" },
  { name: "Akan (Ghana)", locale: "ak-GH" },
  { name: "Akan", locale: "ak" },
  { name: "Albanian (Albania)", locale: "sq-AL" },
  { name: "Albanian", locale: "sq" },
  { name: "Amharic (Ethiopia)", locale: "am-ET" },
  { name: "Amharic", locale: "am" },
  { name: "Arabic (Algeria)", locale: "ar-DZ" },
  { name: "Arabic (Bahrain)", locale: "ar-BH" },
  { name: "Arabic (Egypt)", locale: "ar-EG" },
  { name: "Arabic (Iraq)", locale: "ar-IQ" },
  { name: "Arabic (Jordan)", locale: "ar-JO" },
  { name: "Arabic (Kuwait)", locale: "ar-KW" },
  { name: "Arabic (Lebanon)", locale: "ar-LB" },
  { name: "Arabic (Libya)", locale: "ar-LY" },
  { name: "Arabic (Morocco)", locale: "ar-MA" },
  { name: "Arabic (Oman)", locale: "ar-OM" },
  { name: "Arabic (Qatar)", locale: "ar-QA" },
  { name: "Arabic (Saudi Arabia)", locale: "ar-SA" },
  { name: "Arabic (Sudan)", locale: "ar-SD" },
  { name: "Arabic (Syria)", locale: "ar-SY" },
  { name: "Arabic (Tunisia)", locale: "ar-TN" },
  { name: "Arabic (United Arab Emirates)", locale: "ar-AE" },
  { name: "Arabic (Yemen)", locale: "ar-YE" },
  { name: "Arabic", locale: "ar" },
  { name: "Armenian (Armenia)", locale: "hy-AM" },
  { name: "Armenian", locale: "hy" },
  { name: "Assamese (India)", locale: "as-IN" },
  { name: "Assamese", locale: "as" },
  { name: "Asu (Tanzania)", locale: "asa-TZ" },
  { name: "Asu", locale: "asa" },
  { name: "Azerbaijani (Cyrillic)", locale: "az-Cyrl" },
  { name: "Azerbaijani (Cyrillic, Azerbaijan)", locale: "az-Cyrl-AZ" },
  { name: "Azerbaijani (Latin)", locale: "az-Latn" },
  { name: "Azerbaijani (Latin, Azerbaijan)", locale: "az-Latn-AZ" },
  { name: "Azerbaijani", locale: "az" },
  { name: "Bambara (Mali)", locale: "bm-ML" },
  { name: "Bambara", locale: "bm" },
  { name: "Basque (Spain)", locale: "eu-ES" },
  { name: "Basque", locale: "eu" },
  { name: "Belarusian (Belarus)", locale: "be-BY" },
  { name: "Belarusian", locale: "be" },
  { name: "Bemba (Zambia)", locale: "bem-ZM" },
  { name: "Bemba", locale: "bem" },
  { name: "Bena (Tanzania)", locale: "bez-TZ" },
  { name: "Bena", locale: "bez" },
  { name: "Bengali (Bangladesh)", locale: "bn-BD" },
  { name: "Bengali (India)", locale: "bn-IN" },
  { name: "Bengali", locale: "bn" },
  { name: "Bosnian (Bosnia and Herzegovina)", locale: "bs-BA" },
  { name: "Bosnian", locale: "bs" },
  { name: "Bulgarian (Bulgaria)", locale: "bg-BG" },
  { name: "Bulgarian", locale: "bg" },
  { name: "Burmese (Myanmar [Burma])", locale: "my-MM" },
  { name: "Burmese", locale: "my" },
  {
    name: "Cantonese (Traditional, Hong Kong SAR China)",
    locale: "yue-Hant-HK",
  },
  { name: "Catalan (Spain)", locale: "ca-ES" },
  { name: "Catalan", locale: "ca" },
  { name: "Central Morocco Tamazight (Latin)", locale: "tzm-Latn" },
  { name: "Central Morocco Tamazight (Latin, Morocco)", locale: "tzm-Latn-MA" },
  { name: "Central Morocco Tamazight", locale: "tzm" },
  { name: "Cherokee (United States)", locale: "chr-US" },
  { name: "Cherokee", locale: "chr" },
  { name: "Chiga (Uganda)", locale: "cgg-UG" },
  { name: "Chiga", locale: "cgg" },
  { name: "Chinese (Simplified Han)", locale: "zh-Hans" },
  { name: "Chinese (Simplified Han, China)", locale: "zh-Hans-CN" },
  {
    name: "Chinese (Simplified Han, Hong Kong SAR China)",
    locale: "zh-Hans-HK",
  },
  { name: "Chinese (Simplified Han, Macau SAR China)", locale: "zh-Hans-MO" },
  { name: "Chinese (Simplified Han, Singapore)", locale: "zh-Hans-SG" },
  { name: "Chinese (Traditional Han)", locale: "zh-Hant" },
  {
    name: "Chinese (Traditional Han, Hong Kong SAR China)",
    locale: "zh-Hant-HK",
  },
  { name: "Chinese (Traditional Han, Macau SAR China)", locale: "zh-Hant-MO" },
  { name: "Chinese (Traditional Han, Taiwan)", locale: "zh-Hant-TW" },
  { name: "Chinese", locale: "zh" },
  { name: "Cornish (United Kingdom)", locale: "kw-GB" },
  { name: "Cornish", locale: "kw" },
  { name: "Croatian (Croatia)", locale: "hr-HR" },
  { name: "Croatian", locale: "hr" },
  { name: "Czech (Czech Republic)", locale: "cs-CZ" },
  { name: "Czech", locale: "cs" },
  { name: "Danish (Denmark)", locale: "da-DK" },
  { name: "Danish", locale: "da" },
  { name: "Dutch (Belgium)", locale: "nl-BE" },
  { name: "Dutch (Netherlands)", locale: "nl-NL" },
  { name: "Dutch", locale: "nl" },
  { name: "Embu (Kenya)", locale: "ebu-KE" },
  { name: "Embu", locale: "ebu" },
  { name: "English (American Samoa)", locale: "en-AS" },
  { name: "English (Australia)", locale: "en-AU" },
  { name: "English (Belgium)", locale: "en-BE" },
  { name: "English (Belize)", locale: "en-BZ" },
  { name: "English (Botswana)", locale: "en-BW" },
  { name: "English (Canada)", locale: "en-CA" },
  { name: "English (Guam)", locale: "en-GU" },
  { name: "English (Hong Kong SAR China)", locale: "en-HK" },
  { name: "English (India)", locale: "en-IN" },
  { name: "English (Ireland)", locale: "en-IE" },
  { name: "English (Israel)", locale: "en-IL" },
  { name: "English (Jamaica)", locale: "en-JM" },
  { name: "English (Malta)", locale: "en-MT" },
  { name: "English (Marshall Islands)", locale: "en-MH" },
  { name: "English (Mauritius)", locale: "en-MU" },
  { name: "English (Namibia)", locale: "en-NA" },
  { name: "English (New Zealand)", locale: "en-NZ" },
  { name: "English (Northern Mariana Islands)", locale: "en-MP" },
  { name: "English (Pakistan)", locale: "en-PK" },
  { name: "English (Philippines)", locale: "en-PH" },
  { name: "English (Singapore)", locale: "en-SG" },
  { name: "English (South Africa)", locale: "en-ZA" },
  { name: "English (Trinidad and Tobago)", locale: "en-TT" },
  { name: "English (U.S. Minor Outlying Islands)", locale: "en-UM" },
  { name: "English (U.S. Virgin Islands)", locale: "en-VI" },
  { name: "English (United Kingdom)", locale: "en-GB" },
  { name: "English (United States)", locale: "en-US" },
  { name: "English (Zimbabwe)", locale: "en-ZW" },
  { name: "English", locale: "en" },
  { name: "Esperanto", locale: "eo" },
  { name: "Estonian (Estonia)", locale: "et-EE" },
  { name: "Estonian", locale: "et" },
  { name: "Ewe (Ghana)", locale: "ee-GH" },
  { name: "Ewe (Togo)", locale: "ee-TG" },
  { name: "Ewe", locale: "ee" },
  { name: "Faroese (Faroe Islands)", locale: "fo-FO" },
  { name: "Faroese", locale: "fo" },
  { name: "Filipino (Philippines)", locale: "fil-PH" },
  { name: "Filipino", locale: "fil" },
  { name: "Finnish (Finland)", locale: "fi-FI" },
  { name: "Finnish", locale: "fi" },
  { name: "French (Belgium)", locale: "fr-BE" },
  { name: "French (Benin)", locale: "fr-BJ" },
  { name: "French (Burkina Faso)", locale: "fr-BF" },
  { name: "French (Burundi)", locale: "fr-BI" },
  { name: "French (Cameroon)", locale: "fr-CM" },
  { name: "French (Canada)", locale: "fr-CA" },
  { name: "French (Central African Republic)", locale: "fr-CF" },
  { name: "French (Chad)", locale: "fr-TD" },
  { name: "French (Comoros)", locale: "fr-KM" },
  { name: "French (Congo - Brazzaville)", locale: "fr-CG" },
  { name: "French (Congo - Kinshasa)", locale: "fr-CD" },
  { name: "French (Côte d’Ivoire)", locale: "fr-CI" },
  { name: "French (Djibouti)", locale: "fr-DJ" },
  { name: "French (Equatorial Guinea)", locale: "fr-GQ" },
  { name: "French (France)", locale: "fr-FR" },
  { name: "French (Gabon)", locale: "fr-GA" },
  { name: "French (Guadeloupe)", locale: "fr-GP" },
  { name: "French (Guinea)", locale: "fr-GN" },
  { name: "French (Luxembourg)", locale: "fr-LU" },
  { name: "French (Madagascar)", locale: "fr-MG" },
  { name: "French (Mali)", locale: "fr-ML" },
  { name: "French (Martinique)", locale: "fr-MQ" },
  { name: "French (Monaco)", locale: "fr-MC" },
  { name: "French (Niger)", locale: "fr-NE" },
  { name: "French (Rwanda)", locale: "fr-RW" },
  { name: "French (Réunion)", locale: "fr-RE" },
  { name: "French (Saint Barthélemy)", locale: "fr-BL" },
  { name: "French (Saint Martin)", locale: "fr-MF" },
  { name: "French (Senegal)", locale: "fr-SN" },
  { name: "French (Switzerland)", locale: "fr-CH" },
  { name: "French (Togo)", locale: "fr-TG" },
  { name: "French", locale: "fr" },
  { name: "Fulah (Senegal)", locale: "ff-SN" },
  { name: "Fulah", locale: "ff" },
  { name: "Galician (Spain)", locale: "gl-ES" },
  { name: "Galician", locale: "gl" },
  { name: "Ganda (Uganda)", locale: "lg-UG" },
  { name: "Ganda", locale: "lg" },
  { name: "Georgian (Georgia)", locale: "ka-GE" },
  { name: "Georgian", locale: "ka" },
  { name: "German (Austria)", locale: "de-AT" },
  { name: "German (Belgium)", locale: "de-BE" },
  { name: "German (Germany)", locale: "de-DE" },
  { name: "German (Liechtenstein)", locale: "de-LI" },
  { name: "German (Luxembourg)", locale: "de-LU" },
  { name: "German (Switzerland)", locale: "de-CH" },
  { name: "German", locale: "de" },
  { name: "Greek (Cyprus)", locale: "el-CY" },
  { name: "Greek (Greece)", locale: "el-GR" },
  { name: "Greek", locale: "el" },
  { name: "Gujarati (India)", locale: "gu-IN" },
  { name: "Gujarati", locale: "gu" },
  { name: "Gusii (Kenya)", locale: "guz-KE" },
  { name: "Gusii", locale: "guz" },
  { name: "Hausa (Latin)", locale: "ha-Latn" },
  { name: "Hausa (Latin, Ghana)", locale: "ha-Latn-GH" },
  { name: "Hausa (Latin, Niger)", locale: "ha-Latn-NE" },
  { name: "Hausa (Latin, Nigeria)", locale: "ha-Latn-NG" },
  { name: "Hausa", locale: "ha" },
  { name: "Hawaiian (United States)", locale: "haw-US" },
  { name: "Hawaiian", locale: "haw" },
  { name: "Hebrew (Israel)", locale: "he-IL" },
  { name: "Hebrew", locale: "he" },
  { name: "Hindi (India)", locale: "hi-IN" },
  { name: "Hindi", locale: "hi" },
  { name: "Hungarian (Hungary)", locale: "hu-HU" },
  { name: "Hungarian", locale: "hu" },
  { name: "Icelandic (Iceland)", locale: "is-IS" },
  { name: "Icelandic", locale: "is" },
  { name: "Igbo (Nigeria)", locale: "ig-NG" },
  { name: "Igbo", locale: "ig" },
  { name: "Indonesian (Indonesia)", locale: "id-ID" },
  { name: "Indonesian", locale: "id" },
  { name: "Irish (Ireland)", locale: "ga-IE" },
  { name: "Irish", locale: "ga" },
  { name: "Italian (Italy)", locale: "it-IT" },
  { name: "Italian (Switzerland)", locale: "it-CH" },
  { name: "Italian", locale: "it" },
  { name: "Japanese (Japan)", locale: "ja-JP" },
  { name: "Japanese", locale: "ja" },
  { name: "Kabuverdianu (Cape Verde)", locale: "kea-CV" },
  { name: "Kabuverdianu", locale: "kea" },
  { name: "Kabyle (Algeria)", locale: "kab-DZ" },
  { name: "Kabyle", locale: "kab" },
  { name: "Kalaallisut (Greenland)", locale: "kl-GL" },
  { name: "Kalaallisut", locale: "kl" },
  { name: "Kalenjin (Kenya)", locale: "kln-KE" },
  { name: "Kalenjin", locale: "kln" },
  { name: "Kamba (Kenya)", locale: "kam-KE" },
  { name: "Kamba", locale: "kam" },
  { name: "Kannada (India)", locale: "kn-IN" },
  { name: "Kannada", locale: "kn" },
  { name: "Kazakh (Cyrillic)", locale: "kk-Cyrl" },
  { name: "Kazakh (Cyrillic, Kazakhstan)", locale: "kk-Cyrl-KZ" },
  { name: "Kazakh", locale: "kk" },
  { name: "Khmer (Cambodia)", locale: "km-KH" },
  { name: "Khmer", locale: "km" },
  { name: "Kikuyu (Kenya)", locale: "ki-KE" },
  { name: "Kikuyu", locale: "ki" },
  { name: "Kinyarwanda (Rwanda)", locale: "rw-RW" },
  { name: "Kinyarwanda", locale: "rw" },
  { name: "Konkani (India)", locale: "kok-IN" },
  { name: "Konkani", locale: "kok" },
  { name: "Korean (South Korea)", locale: "ko-KR" },
  { name: "Korean", locale: "ko" },
  { name: "Koyra Chiini (Mali)", locale: "khq-ML" },
  { name: "Koyra Chiini", locale: "khq" },
  { name: "Koyraboro Senni (Mali)", locale: "ses-ML" },
  { name: "Koyraboro Senni", locale: "ses" },
  { name: "Langi (Tanzania)", locale: "lag-TZ" },
  { name: "Langi", locale: "lag" },
  { name: "Latvian (Latvia)", locale: "lv-LV" },
  { name: "Latvian", locale: "lv" },
  { name: "Lithuanian (Lithuania)", locale: "lt-LT" },
  { name: "Lithuanian", locale: "lt" },
  { name: "Luo (Kenya)", locale: "luo-KE" },
  { name: "Luo", locale: "luo" },
  { name: "Luyia (Kenya)", locale: "luy-KE" },
  { name: "Luyia", locale: "luy" },
  { name: "Macedonian (Macedonia)", locale: "mk-MK" },
  { name: "Macedonian", locale: "mk" },
  { name: "Machame (Tanzania)", locale: "jmc-TZ" },
  { name: "Machame", locale: "jmc" },
  { name: "Makonde (Tanzania)", locale: "kde-TZ" },
  { name: "Makonde", locale: "kde" },
  { name: "Malagasy (Madagascar)", locale: "mg-MG" },
  { name: "Malagasy", locale: "mg" },
  { name: "Malay (Brunei)", locale: "ms-BN" },
  { name: "Malay (Malaysia)", locale: "ms-MY" },
  { name: "Malay", locale: "ms" },
  { name: "Malayalam (India)", locale: "ml-IN" },
  { name: "Malayalam", locale: "ml" },
  { name: "Maltese (Malta)", locale: "mt-MT" },
  { name: "Maltese", locale: "mt" },
  { name: "Manx (United Kingdom)", locale: "gv-GB" },
  { name: "Manx", locale: "gv" },
  { name: "Marathi (India)", locale: "mr-IN" },
  { name: "Marathi", locale: "mr" },
  { name: "Masai (Kenya)", locale: "mas-KE" },
  { name: "Masai (Tanzania)", locale: "mas-TZ" },
  { name: "Masai", locale: "mas" },
  { name: "Meru (Kenya)", locale: "mer-KE" },
  { name: "Meru", locale: "mer" },
  { name: "Morisyen (Mauritius)", locale: "mfe-MU" },
  { name: "Morisyen", locale: "mfe" },
  { name: "Nama (Namibia)", locale: "naq-NA" },
  { name: "Nama", locale: "naq" },
  { name: "Nepali (India)", locale: "ne-IN" },
  { name: "Nepali (Nepal)", locale: "ne-NP" },
  { name: "Nepali", locale: "ne" },
  { name: "North Ndebele (Zimbabwe)", locale: "nd-ZW" },
  { name: "North Ndebele", locale: "nd" },
  { name: "Norwegian Bokmål (Norway)", locale: "nb-NO" },
  { name: "Norwegian Bokmål", locale: "nb" },
  { name: "Norwegian Nynorsk (Norway)", locale: "nn-NO" },
  { name: "Norwegian Nynorsk", locale: "nn" },
  { name: "Nyankole (Uganda)", locale: "nyn-UG" },
  { name: "Nyankole", locale: "nyn" },
  { name: "Oriya (India)", locale: "or-IN" },
  { name: "Oriya", locale: "or" },
  { name: "Oromo (Ethiopia)", locale: "om-ET" },
  { name: "Oromo (Kenya)", locale: "om-KE" },
  { name: "Oromo", locale: "om" },
  { name: "Pashto (Afghanistan)", locale: "ps-AF" },
  { name: "Pashto", locale: "ps" },
  { name: "Persian (Afghanistan)", locale: "fa-AF" },
  { name: "Persian (Iran)", locale: "fa-IR" },
  { name: "Persian", locale: "fa" },
  { name: "Polish (Poland)", locale: "pl-PL" },
  { name: "Polish", locale: "pl" },
  { name: "Portuguese (Brazil)", locale: "pt-BR" },
  { name: "Portuguese (Guinea-Bissau)", locale: "pt-GW" },
  { name: "Portuguese (Mozambique)", locale: "pt-MZ" },
  { name: "Portuguese (Portugal)", locale: "pt-PT" },
  { name: "Portuguese", locale: "pt" },
  { name: "Punjabi (Arabic)", locale: "pa-Arab" },
  { name: "Punjabi (Arabic, Pakistan)", locale: "pa-Arab-PK" },
  { name: "Punjabi (Gurmukhi)", locale: "pa-Guru" },
  { name: "Punjabi (Gurmukhi, India)", locale: "pa-Guru-IN" },
  { name: "Punjabi", locale: "pa" },
  { name: "Romanian (Moldova)", locale: "ro-MD" },
  { name: "Romanian (Romania)", locale: "ro-RO" },
  { name: "Romanian", locale: "ro" },
  { name: "Romansh (Switzerland)", locale: "rm-CH" },
  { name: "Romansh", locale: "rm" },
  { name: "Rombo (Tanzania)", locale: "rof-TZ" },
  { name: "Rombo", locale: "rof" },
  { name: "Russian (Moldova)", locale: "ru-MD" },
  { name: "Russian (Russia)", locale: "ru-RU" },
  { name: "Russian (Ukraine)", locale: "ru-UA" },
  { name: "Russian", locale: "ru" },
  { name: "Rwa (Tanzania)", locale: "rwk-TZ" },
  { name: "Rwa", locale: "rwk" },
  { name: "Samburu (Kenya)", locale: "saq-KE" },
  { name: "Samburu", locale: "saq" },
  { name: "Sango (Central African Republic)", locale: "sg-CF" },
  { name: "Sango", locale: "sg" },
  { name: "Sena (Mozambique)", locale: "seh-MZ" },
  { name: "Sena", locale: "seh" },
  { name: "Serbian (Cyrillic)", locale: "sr-Cyrl" },
  { name: "Serbian (Cyrillic, Bosnia and Herzegovina)", locale: "sr-Cyrl-BA" },
  { name: "Serbian (Cyrillic, Montenegro)", locale: "sr-Cyrl-ME" },
  { name: "Serbian (Cyrillic, Serbia)", locale: "sr-Cyrl-RS" },
  { name: "Serbian (Latin)", locale: "sr-Latn" },
  { name: "Serbian (Latin, Bosnia and Herzegovina)", locale: "sr-Latn-BA" },
  { name: "Serbian (Latin, Montenegro)", locale: "sr-Latn-ME" },
  { name: "Serbian (Latin, Serbia)", locale: "sr-Latn-RS" },
  { name: "Serbian", locale: "sr" },
  { name: "Shona (Zimbabwe)", locale: "sn-ZW" },
  { name: "Shona", locale: "sn" },
  { name: "Sichuan Yi (China)", locale: "ii-CN" },
  { name: "Sichuan Yi", locale: "ii" },
  { name: "Sinhala (Sri Lanka)", locale: "si-LK" },
  { name: "Sinhala", locale: "si" },
  { name: "Slovak (Slovakia)", locale: "sk-SK" },
  { name: "Slovak", locale: "sk" },
  { name: "Slovenian (Slovenia)", locale: "sl-SI" },
  { name: "Slovenian", locale: "sl" },
  { name: "Soga (Uganda)", locale: "xog-UG" },
  { name: "Soga", locale: "xog" },
  { name: "Somali (Djibouti)", locale: "so-DJ" },
  { name: "Somali (Ethiopia)", locale: "so-ET" },
  { name: "Somali (Kenya)", locale: "so-KE" },
  { name: "Somali (Somalia)", locale: "so-SO" },
  { name: "Somali", locale: "so" },
  { name: "Spanish (Argentina)", locale: "es-AR" },
  { name: "Spanish (Bolivia)", locale: "es-BO" },
  { name: "Spanish (Chile)", locale: "es-CL" },
  { name: "Spanish (Colombia)", locale: "es-CO" },
  { name: "Spanish (Costa Rica)", locale: "es-CR" },
  { name: "Spanish (Dominican Republic)", locale: "es-DO" },
  { name: "Spanish (Ecuador)", locale: "es-EC" },
  { name: "Spanish (El Salvador)", locale: "es-SV" },
  { name: "Spanish (Equatorial Guinea)", locale: "es-GQ" },
  { name: "Spanish (Guatemala)", locale: "es-GT" },
  { name: "Spanish (Honduras)", locale: "es-HN" },
  { name: "Spanish (Latin America)", locale: "es-419" },
  { name: "Spanish (Mexico)", locale: "es-MX" },
  { name: "Spanish (Nicaragua)", locale: "es-NI" },
  { name: "Spanish (Panama)", locale: "es-PA" },
  { name: "Spanish (Paraguay)", locale: "es-PY" },
  { name: "Spanish (Peru)", locale: "es-PE" },
  { name: "Spanish (Puerto Rico)", locale: "es-PR" },
  { name: "Spanish (Spain)", locale: "es-ES" },
  { name: "Spanish (United States)", locale: "es-US" },
  { name: "Spanish (Uruguay)", locale: "es-UY" },
  { name: "Spanish (Venezuela)", locale: "es-VE" },
  { name: "Spanish", locale: "es" },
  { name: "Swahili (Kenya)", locale: "sw-KE" },
  { name: "Swahili (Tanzania)", locale: "sw-TZ" },
  { name: "Swahili", locale: "sw" },
  { name: "Swedish (Finland)", locale: "sv-FI" },
  { name: "Swedish (Sweden)", locale: "sv-SE" },
  { name: "Swedish", locale: "sv" },
  { name: "Swiss German (Switzerland)", locale: "gsw-CH" },
  { name: "Swiss German", locale: "gsw" },
  { name: "Tachelhit (Latin)", locale: "shi-Latn" },
  { name: "Tachelhit (Latin, Morocco)", locale: "shi-Latn-MA" },
  { name: "Tachelhit (Tifinagh)", locale: "shi-Tfng" },
  { name: "Tachelhit (Tifinagh, Morocco)", locale: "shi-Tfng-MA" },
  { name: "Tachelhit", locale: "shi" },
  { name: "Taita (Kenya)", locale: "dav-KE" },
  { name: "Taita", locale: "dav" },
  { name: "Tamil (India)", locale: "ta-IN" },
  { name: "Tamil (Sri Lanka)", locale: "ta-LK" },
  { name: "Tamil", locale: "ta" },
  { name: "Telugu (India)", locale: "te-IN" },
  { name: "Telugu", locale: "te" },
  { name: "Teso (Kenya)", locale: "teo-KE" },
  { name: "Teso (Uganda)", locale: "teo-UG" },
  { name: "Teso", locale: "teo" },
  { name: "Thai (Thailand)", locale: "th-TH" },
  { name: "Thai", locale: "th" },
  { name: "Tibetan (China)", locale: "bo-CN" },
  { name: "Tibetan (India)", locale: "bo-IN" },
  { name: "Tibetan", locale: "bo" },
  { name: "Tigrinya (Eritrea)", locale: "ti-ER" },
  { name: "Tigrinya (Ethiopia)", locale: "ti-ET" },
  { name: "Tigrinya", locale: "ti" },
  { name: "Tonga (Tonga)", locale: "to-TO" },
  { name: "Tonga", locale: "to" },
  { name: "Turkish (Turkey)", locale: "tr-TR" },
  { name: "Turkish", locale: "tr" },
  { name: "Ukrainian (Ukraine)", locale: "uk-UA" },
  { name: "Ukrainian", locale: "uk" },
  { name: "Urdu (India)", locale: "ur-IN" },
  { name: "Urdu (Pakistan)", locale: "ur-PK" },
  { name: "Urdu", locale: "ur" },
  { name: "Uzbek (Arabic)", locale: "uz-Arab" },
  { name: "Uzbek (Arabic, Afghanistan)", locale: "uz-Arab-AF" },
  { name: "Uzbek (Cyrillic)", locale: "uz-Cyrl" },
  { name: "Uzbek (Cyrillic, Uzbekistan)", locale: "uz-Cyrl-UZ" },
  { name: "Uzbek (Latin)", locale: "uz-Latn" },
  { name: "Uzbek (Latin, Uzbekistan)", locale: "uz-Latn-UZ" },
  { name: "Uzbek", locale: "uz" },
  { name: "Vietnamese (Vietnam)", locale: "vi-VN" },
  { name: "Vietnamese", locale: "vi" },
  { name: "Vunjo (Tanzania)", locale: "vun-TZ" },
  { name: "Vunjo", locale: "vun" },
  { name: "Welsh (United Kingdom)", locale: "cy-GB" },
  { name: "Welsh", locale: "cy" },
  { name: "Yoruba (Nigeria)", locale: "yo-NG" },
  { name: "Yoruba", locale: "yo" },
  { name: "Zulu (South Africa)", locale: "zu-ZA" },
  { name: "Zulu", locale: "zu" },
];
